using System;

class Program {
    static void Main() {
    Console.Clear();
    Console.WriteLine("Введите координаты точки А (x y z)");
      Console.Write("Введите X1:  ");
      int x1 = int.Parse(Console.ReadLine());
      Console.Write("Введите Y1:  ");
      int y1 = int.Parse(Console.ReadLine());
      Console.Write("Введите Z1:  ");
      int z1 = int.Parse(Console.ReadLine());
      Console.WriteLine("Введите координаты точки B (x y z)");
      Console.Write("Введите X2:  ");
      int x2 = int.Parse(Console.ReadLine());
      Console.Write("Введите Y2:  ");
      int y2 = int.Parse(Console.ReadLine());
      Console.Write("Введите Z2:  ");
      int z2 = int.Parse(Console.ReadLine());
      
    double c = Math.Sqrt(Math.Pow(x1 - x2, 2) + Math.Pow(y1 - y2, 2) + Math.Pow(z1 - z2, 2)); 
    
    Console.WriteLine($"-> {c:f2}");
    }

}
